---
filename: 2012-05-10-responsive-design.mkd
revised:  2012-05-18
layout:   article
category: notes
title:    Responsive Web Design
---

In 2010 [Ethan Marcotte][6] coined the term _[responseive web design][1]_ to
describe a process for creating flexible, versatile websites. By using [media
queries][2] in conjunction with a fluid grid a designer can alter the flow of
content within a website to provide a good viewing experience on [a phone-sized
screen as well as a 70&#8221; display][3]. Philosophically it embraces the idea
that when designing for the web [we should &#8220;accept the ebb and flow of
things&#8221;][4].

## Getting Started

Concepts that require a degree of nuance are hard to learn from a blog post or
two. [A List A Part][10] is a great place to start but when you are ready to dig
a little deeper [A Book Apart][9] publishes small books on creating for the web.
I have read several of their books. They are all good.

 - _[Responsive Web Design][5]_ by [the man himself][6] is a good introduction
   into this methodology.
 - _[Mobile First][11]_ by [Luke Wroblewski][12] makes the argument that
   websites should be designed with the mobile viewport in mind. Only when there
   is more screen real estate available should they be enhanced.

## Follow What&#8217;s Going On

 - [mediaqueri.es][8] is a gallery of responsive sites that illustrate how
   different approaches to presenting content at varying screen widths.
 - [@RWD][7] has frequent updates to all things related to responsive web
   design.
 - [Luke Wroblewski's blog][13] is constant source of high-quality information.
   It mostly pertains to mobile.
   - He wrote [an excellent summary][14] of common patterns employed by sites
     listed on [mediaqueri.es][8]

## Beyond A Simple Page

Applying responsive design principles to a blog or a portfolio site requires a
good deal of deliberation to get it right. When websites increase in complexity
and start to take on features of a web application the difficulty is compounded.
Some of the trickier areas are site navigation and search.

 - [Brad Frost][15] summarized [common approaches to responsive navigation
   patterns][16].
 - [Smashing Magazine][17] published [a sample chapter][18] from _[Mobile Design
   Pattern Gallery][19]_ by [Theresa Neil][20] on patterns for searching,
   sorting, and filtering in a mobile context. She recommends two additional
   titles as background for designing search interfaces:
   - _[Search Patterns][21]_
   - _[Designing Search; UX Strategies for eCommerce Success][22]_

[1]:  http://en.wikipedia.org/wiki/Responsive_Web_Design
[2]:  https://developer.mozilla.org/en/CSS/Media_queries
[3]:  http://weedygarden.net/2012/05/a-case-for-ress/
[4]:  http://www.alistapart.com/articles/dao/
[5]:  http://www.abookapart.com/products/responsive-web-design
[6]:  https://twitter.com/beep
[7]:  https://twitter.com/rwd
[8]:  http://mediaqueri.es/
[9]:  http://www.abookapart.com
[10]: http://www.alistapart.com/
[11]: http://www.abookapart.com/products/mobile-first
[12]: http://www.lukew.com/
[13]: http://www.lukew.com/ff/
[14]: http://www.lukew.com/ff/entry.asp?1514
[15]: http://bradfrostweb.com/
[16]: http://bradfrostweb.com/blog/web/responsive-nav-patterns/
[17]: http://smashingmagazine.com/
[18]: http://uxdesign.smashingmagazine.com/2012/04/10/ui-patterns-for-mobile-apps-search-sort-filter/
[19]: http://www.mobiledesignpatterngallery.com/
[20]: http://www.theresaneil.com/
[21]: http://searchpatterns.org/
[22]: http://www.scribd.com/doc/59490696/Designing-Search-UX-Strategies-for-eCommerce-Success
